# iot-analysis

./: Dockerfile  pom.xml
src/main/java/com/redhat/iot/analysis/: Analysis.java
src/main/java/com/redhat/iot/analysis/interfaces/: Protocol.java
src/main/java/com/redhat/iot/analysis/protocols/: AMQP.java  CoAP.java  MQTT.java  REST.java
src/main/resources/: gpio.properties
